# JARVIS

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cnote/jarvis/: JarvisApplication.java
src/main/java/com/cnote/jarvis/config/: CustomizationBean.java
src/main/java/com/cnote/jarvis/controller/: HelloController.java  JarvisErrorController.java  JarvisResponse.java
src/main/java/com/cnote/jarvis/model/: JarvisResponse.java  Location.java
src/main/java/com/cnote/jarvis/service/device/: DeviceManager.java
src/main/java/com/cnote/jarvis/service/device/client/: KasaClient.java
src/main/java/com/cnote/jarvis/service/device/client/model/: Device.java  DeviceListResponse.java  DeviceListResult.java  KasaDevice.java  KasaParams.java  KasaRequest.java  KasaRequestWithoutParams.java  KasaResponse.java  LoginParams.java  LoginResponse.java  LoginResult.java  PassThroughParams.java  PassThroughResponse.java  PassThroughResult.java
src/main/java/com/cnote/jarvis/service/device/model/: Device.java  DeviceType.java
src/main/resources/: application.yml
src/test/java/com/cnote/jarvis/: JarvisApplicationTests.java
src/test/java/com/cnote/jarvis/client/: KasaClientTest.java
